<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ET Slot Machine</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="fireworks.js"></script>

</head>
<body>
    
    <main>
        <div id="wrapper">
            <div id="mleft">
                Money: <span id="money">$100.00</span>
            </div>
            <div id="slots">
                <table>
                    <tr>
                        <td><img src="images/1.jpeg" alt="image1" name="leftImg1"></td>
                        <td><img src="images/1.jpeg" alt="image2" name="centerImg1"></td>
                        <td><img src="images/1.jpeg" alt="image2" name="rightImg1"></td>
                    </tr>
                    <tr>
                        <td><img src="images/1.jpeg" alt="image1" name="leftImg2"></td>
                        <td><img src="images/1.jpeg" alt="image2" name="centerImg2"></td>
                        <td><img src="images/1.jpeg" alt="image2" name="rightImg2"></td>
                    </tr>
                    <tr>
                        <td><img src="images/1.jpeg" alt="image1" name="leftImg3"></td>
                        <td><img src="images/1.jpeg" alt="image2" name="centerImg3"></td>
                        <td><img src="images/1.jpeg" alt="image2" name="rightImg3"></td>
                    </tr>
                    <tr>
                        <td colspan="3"><button id="startBTN" onclick="slotFunction();">SPIN</button></td>
                    </tr>
                </table>
                
            </div>
            <div id="results">
                <table>
                    <tr>
                        <td colspan="2">Bet Amount $:</td>
                        <td colspan="2"><input type="number" id="betAmount" min="5" max="20"></td>
                    </tr>
                    <tr>
                        <td colspan="2">Amount Won: </td>
                        <td colspan="2" id="amountWon"></td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <div id="display">
            <div id="rules">
                <table>
                    <tr>
                        <td><Strong>Bet Amount:</Strong></td>
                        <td>Minimum Bet: $5</td>
                        <td>Maximum Bet: $100</td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>

                    </tr>
                    <tr>
                        <td colspan="3">Pays with winning combinations in rows only</td>
                    </tr>
                    <tr>
                            <td colspan="3"></td>
    
                        </tr>
                    <tr>
                        <td colspan="2"> Three of a kind no wilds</td>
                        <td>Pays: 5 X Bet</td>
                    </tr>
                    <tr>
                        <td colspan="2">Three of a kind with wilds</td>
                        <td>Pays: 3 X Bet</td>
                    </tr>
                    <tr>
                        <td colspan="2">Any two of a kind</td>
                        <td>Pays: 2 X Bet</td>
                    </tr>
                </table>
            </div>
            <div id="myAnimation"><img src="images/et.png"><span id="hidden">YOU WON!!</span></div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>